name: Bundle

on:
  workflow_dispatch:

jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Install zip
        run: sudo apt-get install -y zip

      - name: Generate ZIP file in root directory
        run: |
          zip -r module.zip src packs license.md module.json index.js

      - name: Commit and push the ZIP file
        env:
          ACTIONS_PAT: ${{ secrets.ACTION_PAT }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.ACTION_PAT }}@github.com/${{ github.repository }}.git
          git add module.zip
          git commit -m "Add generated module.zip"
          git push
